{
  "name": "week4-api-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test tests/loginSession.test.ts tests/crudProduct.test.ts tests/security.test.ts",
    "start:mock": "node mock-server/server.js",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^9.0.0",
    "@playwright/test": "^1.36.0",
    "dotenv": "^10.0.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
  }
}
